# domain-event-driven-sample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/dev/fumin/sample/eventdriven/: Main.java
app/src/main/java/dev/fumin/sample/eventdriven/application/di/: ApplicationModule.java
app/src/main/java/dev/fumin/sample/eventdriven/application/event/: EnqueueEvent.java  EnqueueEventInterceptor.java  EventDispatcher.java  EventQueue.java  EventRelay.java  EventStore.java  StoredEvent.java
app/src/main/java/dev/fumin/sample/eventdriven/application/persistence/: Transactional.java
app/src/main/java/dev/fumin/sample/eventdriven/application/usecase/column/: CreateColumnUseCase.java
app/src/main/java/dev/fumin/sample/eventdriven/application/usecase/note/: CopyNoteToTaskUseCase.java  CreateNoteCommand.java  CreateNoteUseCase.java
app/src/main/java/dev/fumin/sample/eventdriven/application/usecase/project/: CreateProjectUseCase.java  DeactivateProjectUseCase.java
app/src/main/java/dev/fumin/sample/eventdriven/common/function/: ThrowableConsumer.java
app/src/main/java/dev/fumin/sample/eventdriven/di/: DependencyFilter.java  DependencyListener.java
app/src/main/java/dev/fumin/sample/eventdriven/domain/common/: ConcurrencyEntity.java  Entity.java
app/src/main/java/dev/fumin/sample/eventdriven/domain/event/: DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  DomainResult.java
app/src/main/java/dev/fumin/sample/eventdriven/domain/model/cloumn/: Column.java  ColumnId.java  ColumnRepository.java  ColumnService.java
app/src/main/java/dev/fumin/sample/eventdriven/domain/model/note/: Note.java  NoteCreated.java  NoteEvent.java  NoteId.java  NoteRepository.java  NoteService.java
app/src/main/java/dev/fumin/sample/eventdriven/domain/model/project/: Project.java  ProjectActivated.java  (+4 more)
app/src/main/java/dev/fumin/sample/eventdriven/infrastructure/di/: InfrastructureModule.java
app/src/main/java/dev/fumin/sample/eventdriven/infrastructure/event/: DomainEventResetFilter.java  DomainEventSerializer.java  EventTranslator.java  MySqlConsumedEventStore.java  MySqlEventStore.java  PubsubEventDispatcher.java
app/src/main/java/dev/fumin/sample/eventdriven/infrastructure/pubsub/: LocalSafePublisher.java  RemoteSafePublisher.java  SafePublisher.java
app/src/main/java/dev/fumin/sample/eventdriven/infrastructure/serialization/: DateTypeAdapter.java
app/src/main/java/dev/fumin/sample/eventdriven/infrastructure/service/: DummyTaskCreationService.java
app/src/main/java/dev/fumin/sample/eventdriven/presentation/api/: ColumnApi.java  NoteApi.java  ProjectApi.java
app/src/main/java/dev/fumin/sample/eventdriven/presentation/di/: PresentationModule.java
app/src/main/java/dev/fumin/sample/eventdriven/presentation/event/: ConsumedEvent.java  ConsumedEventStore.java  Event.java  EventProxy.java  EventReceiver.java
pubsub-emulator/: build.gradle
pubsub-emulator/src/main/java/dev/fumin/sample/pubsub/emulator/: EmulatorInitializer.java
(+32 files in other folders)
