import dependencies.Dep

buildscript {
    dependencies {
        classpath Dep.GradlePlugin.appEngine
        classpath Dep.GradlePlugin.kotlin
        classpath Dep.GradlePlugin.shadow
    }

    repositories {
        maven {
            url 'https://maven-central.storage.googleapis.com'
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        jcenter()
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven-central.storage.googleapis.com'
        }
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}